<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DispatchGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-x6-091">
                                <rect key="frame" x="0.0" y="91" width="393" height="727"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="edT-CJ-HYF">
                                        <rect key="frame" x="96.666666666666686" y="43.666666666666629" width="200" height="640"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-9m-HIA">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDm-eo-EzX">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EDm-eo-EzX" firstAttribute="leading" secondItem="gxa-9m-HIA" secondAttribute="leading" id="A7o-5W-hKz"/>
                                                    <constraint firstItem="EDm-eo-EzX" firstAttribute="top" secondItem="gxa-9m-HIA" secondAttribute="top" id="F3U-9Z-h9w"/>
                                                    <constraint firstAttribute="width" constant="200" id="J78-qI-ziQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="EDm-eo-EzX" secondAttribute="trailing" id="PIs-Kq-NJY"/>
                                                    <constraint firstAttribute="height" constant="200" id="Voj-X6-c7U"/>
                                                    <constraint firstAttribute="bottom" secondItem="EDm-eo-EzX" secondAttribute="bottom" id="bsp-9d-OJ9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="656-7w-gcM">
                                                <rect key="frame" x="0.0" y="220" width="200" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-mN-iQW">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CBJ-mN-iQW" secondAttribute="bottom" id="7b4-Ms-Re4"/>
                                                    <constraint firstAttribute="height" constant="200" id="A1o-WY-kr9"/>
                                                    <constraint firstAttribute="width" constant="200" id="CL3-Cl-wb8"/>
                                                    <constraint firstAttribute="trailing" secondItem="CBJ-mN-iQW" secondAttribute="trailing" id="OQb-7V-nq8"/>
                                                    <constraint firstItem="CBJ-mN-iQW" firstAttribute="leading" secondItem="656-7w-gcM" secondAttribute="leading" id="bic-QZ-QjC"/>
                                                    <constraint firstItem="CBJ-mN-iQW" firstAttribute="top" secondItem="656-7w-gcM" secondAttribute="top" id="oWU-48-6yw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXA-Vu-ZDu">
                                                <rect key="frame" x="0.0" y="440" width="200" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-S3-WeI">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1gP-S3-WeI" firstAttribute="top" secondItem="EXA-Vu-ZDu" secondAttribute="top" id="2Xi-55-Wvf"/>
                                                    <constraint firstAttribute="height" constant="200" id="8j2-bo-8wL"/>
                                                    <constraint firstAttribute="width" constant="200" id="Bxt-cO-Zyd"/>
                                                    <constraint firstAttribute="trailing" secondItem="1gP-S3-WeI" secondAttribute="trailing" id="Jmb-Sj-dde"/>
                                                    <constraint firstAttribute="bottom" secondItem="1gP-S3-WeI" secondAttribute="bottom" id="ZgU-Rw-8D0"/>
                                                    <constraint firstItem="1gP-S3-WeI" firstAttribute="leading" secondItem="EXA-Vu-ZDu" secondAttribute="leading" id="u1m-Ud-7na"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gxa-9m-HIA" firstAttribute="top" secondItem="edT-CJ-HYF" secondAttribute="top" id="9Mf-Sq-JRe"/>
                                            <constraint firstItem="gxa-9m-HIA" firstAttribute="leading" secondItem="edT-CJ-HYF" secondAttribute="leading" id="cm5-af-VUk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="edT-CJ-HYF" firstAttribute="centerX" secondItem="tpQ-x6-091" secondAttribute="centerX" id="Qsk-3b-ddI"/>
                                    <constraint firstItem="edT-CJ-HYF" firstAttribute="centerY" secondItem="tpQ-x6-091" secondAttribute="centerY" id="zG0-Fk-I2I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpQ-x6-091" secondAttribute="trailing" id="0ZA-Ss-lXc"/>
                            <constraint firstItem="tpQ-x6-091" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="X7a-WC-d2c"/>
                            <constraint firstItem="tpQ-x6-091" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dbe-hO-Xqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tpQ-x6-091" secondAttribute="bottom" id="qYR-7h-37r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="EDm-eo-EzX" id="b5c-6y-k7j"/>
                        <outlet property="imageView2" destination="CBJ-mN-iQW" id="Wj3-4I-Ds5"/>
                        <outlet property="imageView3" destination="1gP-S3-WeI" id="66z-EI-zrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
